requireSsl=true
serverContextPath=/
springFrameworkLogLevel=info
keystoreLocation=/home/spring/localkeystore.pkcs12
TOMCAT_CERT_PATH=/home/spring/tomcat-wildcard-ssl.crt
TOMCAT_KEY_PATH=/home/spring/tomcat-wildcard-ssl.key
keystoreSSLKey=tomcat
serverPort=7500
rserveHost=localhost
rservePort=6311
rserveUser=rserve
rserveTimeout=120000
rserveRetryInterval=5000
RSERVE_PWD_PATH=/Rserve.pwd
